# Cisco Spark Bot Access Token
BOTTOKEN=

# API.AI Agent Token.
APIAI=

# "Office 365 Environment" 1(O365) or 0(Exchange on-prem)
O365=0

# "Exchange Web Services User Name"
EWSUSER=

# "Exchange Web Services Password"
EWSPASSWD=

# "URL for Exchange Web Services"
EWSHOST=https://owa.demotogether.com/ews

# "Mongo DB Connection String"
DB="mongodb://<HOST>:<POST>/roomRequest"

# "MongoDB Collection name containing building information."
COLLECTION="buildings"

# "Space space ID that users can be added to when using the support keyword."
SUPPORTSPACE=
